# Profiles
profiles="my-profile"
auto_profiles="my-profile"

# Language
locale="fr_FR"
keyboard="fr(latin9)"

# Sources repositories
debian_mirror="http://ftp.fr.debian.org/debian/"
mirror_components="main contrib non-free"
#use_security_mirror="true"

simple_cdd_dir=$(pwd)

# Boot the install immediately
BOOT_TIMEOUT=0

cd_extras="$simple_cdd_dir/local_extras/"
