vim-nox
vim-syntax-go
cryptsetup
mtp-tools
firmware-realtek
sudo
less
sharutils
bind9-host
dnsutils
whois
rar
unrar
libnotify-dev
libmpdclient-dev
unzip
bash-completion
xserver-xorg
xinit
openbox
python-xdg
conky-std
feh
graphicsmagick-imagemagick-compat
obmenu
obconf
thunar
numlockx
volumeicon-alsa
xcalib
xscreensaver
tint2
wbar
rxvt-unicode
alsa-utils
mpd
mpc
sonata
command-not-found
iceweasel
libgconf2-4
libxss1
xdg-utils
mplayer
vlc
lftp
eog
gimp
hexedit
irssi
screen
evince
gitk
make
gcc
strace
ltrace
gdb
valgrind
bzip2
bc
calcoo
gedit
pwgen
nmap
tcpdump
wireshark
smartmontools
libreoffice
libreoffice-pdfimport
